{
  "nodeModulesDir": "auto",
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4"
  },
  "workspace": ["./src/", "./testing"],
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "no-const-assign",
        "no-eval"
      ]
    }
  }
}
