{
  "name": "@kuusi/kuusi",
  "version": "0.2.2",
  "exports": {
    ".": "./mod.ts",
    "./env": "./env.ts",
    "./types": "./types.ts",
    "./config": "./config.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.4"
  }
}
